<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favorite_sounds_list_sound_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kuş Sesleri"
        android:textStyle="bold"
        android:textSize="@dimen/default_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <SeekBar
            android:id="@+id/fragment_favorite_sound_list_seekbar"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon_size="20dp"
            app:icon_type="heart" />

        <Button
            android:id="@+id/favorite_sounds_list_play_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/play" />

    </LinearLayout>
</LinearLayout>